{
  "name": "dario-code",
  "version": "1.1.0",
  "bin": {
    "dario": "dario.mjs",
    "dario-code": "cli.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "author": "Jason Kneen",
  "license": "MIT",
  "description": "Dario Code - An open source implementation of Claude Code. Use Claude AI right from your terminal with full codebase understanding.",
  "homepage": "https://github.com/jasonkneen/dario-code",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonkneen/dario-code.git"
  },
  "bugs": {
    "url": "https://github.com/jasonkneen/dario-code/issues"
  },
  "scripts": {
    "start": "node ./cli.mjs",
    "dev": "node ./scripts/run-cli.mjs --tui claude",
    "dev:minimal": "node ./scripts/run-cli.mjs --tui minimal",
    "dev:custom": "node ./scripts/run-cli.mjs --tui custom",
    "dev:readable": "node ./scripts/run-cli.mjs --tui claude --readable",
    "dev:debug": "node ./scripts/run-cli.mjs --tui claude --readable --debug",
    "tui:list": "node ./scripts/list-tuis.mjs",
    "test": "node tests/integration.test.mjs",
    "test:unit": "vitest run",
    "test:readable": "node ./scripts/run-integration.mjs --readable",
    "test:debug": "node ./scripts/run-integration.mjs --readable --debug",
    "test:all": "npm test && npm run test:unit"
  },
  "main": "src/index.mjs",
  "files": [
    "cli.mjs",
    "dario.mjs",
    "src/**/*",
    "docs/**/*"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@napi-rs/clipboard": "^1.1.3",
    "@openauthjs/openauth": "^0.4.3",
    "@sentry/node": "^7.108.0",
    "chalk": "^5.3.0",
    "cli-boxes": "^3.0.0",
    "cli-spinners": "^2.9.2",
    "commander": "^14.0.2",
    "dotenv": "^16.3.1",
    "glob": "^10.3.10",
    "highlight.js": "^11.9.0",
    "ink": "^4.4.1",
    "ink-select-input": "^5.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^5.0.1",
    "lodash": "^4.17.21",
    "marked": "^11.2.0",
    "marked-terminal": "^6.2.0",
    "node-fetch": "^3.3.2",
    "open": "^10.0.0",
    "parse5": "^7.3.0",
    "pngjs": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yaml": "^2.3.4",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.25.1"
  },
  "optionalDependencies": {
    "@img/sharp-darwin-arm64": "^0.33.5",
    "@img/sharp-linux-arm": "^0.33.5",
    "@img/sharp-linux-x64": "^0.33.5",
    "@img/sharp-win32-x64": "^0.33.5"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
